; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = headers
lib_dir = lib
libdeps_dir = .piolibdeps
env_default = huzzah

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM3
upload_port = COM3
build_flags = -DDEBUG_ESP_PORT=Serial

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
build_flags = -DDEBUG_ESP_PORT=Serial